# WebAPIDBM

./: .gitignore.txt  README.md  WebAPIDBM.sln
WebAPIDBM/: Dockerfile.txt  Program.cs  WebAPIDBM.csproj  WebAPIDBM.http  appsettings.Development.json
WebAPIDBM.Application/Services/: ProdutoService.cs
WebAPIDBM.Application/Validators/: AbstractValidator.cs  ProdutoValidator.cs
WebAPIDBM.Domain/: Class1.cs  WebAPIDBM.Domain.csproj
WebAPIDBM.Domain/Properties/: AssemblyInfo.cs
WebAPIDBM.Infrastructure/: WebAPIDBM.Infrastructure.csproj
WebAPIDBM.Infrastructure/Data/: AppDbContext.cs
WebAPIDBM.Infrastructure/Migrations/: AddProdutosTable.cs
WebAPIDBM.Infrastructure/Repositories/: ProdutoRepository.cs
WebAPIDBM.MVC/: Program.cs  WebAPIDBM.MVC.csproj
WebAPIDBM.MVC/Controllers/: HomeController.cs  ProdutosController.cs
WebAPIDBM.MVC/Models/: ErrorViewModel.cs
WebAPIDBM.MVC/Properties/: launchSettings.json
WebAPIDBM.MVC/Services/: IProdutoService.cs  ProdutoService.cs
WebAPIDBM.MVC/Views/: _ViewImports.cshtml
WebAPIDBM.MVC/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAPIDBM.MVC/Views/Shared/: _Layout.cshtml
WebAPIDBM.Tests/: WebAPIDBM.Tests.csproj
WebAPIDBM.Tests/Repositories/: ProdutoRepositoryTests.cs
WebAPIDBM.Tests/Services/: ProdutoServiceTests.cs
WebAPIDBM.Tests/Validators/: ProdutoValidatorTests.cs
WebAPIDBM/Controllers/: ProdutoController.cs
WebAPIDBM/Properties/: launchSettings.json
